body {
    background-color: #255F85;  
    font-family: "Open Sans", "Arial", "sans-serif";
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
}
div, content{ 
    max-width: 1600px;
    margin: 0 auto;
}
header {
    background-color: #255F85; 
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-decoration: none;
    text-align: center;
    background-color: #255F85; 
    color: #FFC857;
    padding: 35px;
}
nav a:hover{
    background-color: #255F85; 
    color: #FFC857;
}
.home-title{
    background-color: #255F85; 
    color: #FFC857;
    font-family: "Raleway", "Tahoma", "sans-serif";
    font-size: 2em;
    margin-top: 10px;
}
h4{
    background-color: #255F85; 
}
.book, .join{
    background-color: #255F85; 
    color: #FFC857;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color: #4cbde9; 
    color: #C5283D;
}
.msg {
    background-color:  #255F85;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg h2{
    background-color: #255F85; 
    color: #FFC857;
    font-family: "Raleway", "Tahoma", "sans-serif";
}
.msg p{
    background-color: #255F85; 
    color: #FFC857;
    font-size: .8em;
    padding-bottom: 15px;
}
footer{
    background-color: #0c0b5a; 
    color: #705011;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    background-color: #0c0b5a; 
    color: #705011;
    text-decoration: none;
}
footer a:hover{
    background-color: #255F85; 
    color: #FFC857;
    text-decoration: underline;
}
footer p{
    text-decoration: none;
}
footer .social img   {
    padding-top: 15px;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1{
    text-align: center;
}
#hero-msg h4 {
    text-align: center;
    color: #FFC857;
}
.button-box {
    text-align: center;
}
main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
}
main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
#background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}
.logo {
    width: 80px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.icon{
    width: 80px;
    padding-top: 10px;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img { 
    width: 100%;
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card   {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

.rivers-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 20px;
  }
  
  .image1,.image2,.image3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
  }
  
  .image1 .river1,.image2 .river2,.image3 .river3 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }
  
  .image1 h2,.image2 h2,.image3 h2 {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
  }